version: '2'
services:
  web:
    build: .
    image: culturagovbr/salic-br:1.3
    container_name: salic-br
    ports:
     - "80:80"
     - "9000:9000"
    volumes:
     - ./app:/var/www/salic-br
     - ./log/apache2:/var/log/apache2
     - ./app/public/txt:/var/www/salic-br/public/txt/
     - ./app/public/plenaria:/var/www/salic-br/public/plenaria/
    environment:
     - APPLICATION_ENV=development
     #- XDEBUG_INSTALL="true"
     #- XDEBUG_CONFIG="remote_host=localhost"
     #- XDEBUG_REMOTE_ENABLE=on
     #- XDEBUG_REMOTE_AUTOSTART=on
     #- XDEBUG_REMOTE_CONNECT_BACK=off
     #- XDEBUG_REMOTE_HANDLER=dbgp
     #- XDEBUG_PROFILER_ENABLE=1
     #- XDEBUG_PROFILER_OUTPUT_DIR=/tmp/www/html
     #- XDEBUG_REMOTE_PORT=9000
     #- XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini
     #- PHP_IDE_CONFIG="serverName=Test"
     restart: always
