version: '2'
services:
  web:
    build: .
    image: culturagovbr/salic-br:1.3
    container_name: salic-brv1.3
    ports:
     - "80:80"
     - "9000:9000"
    volumes:
     - /var/www/salic-br:/var/www/salic
     - /var/www/log/apache2/salic-br:/var/log/apache2
     - /var/www/salic-br/public/txt:/var/www/salic/public/txt/
     - /var/www/salic-br/public/plenaria:/var/www/salic/public/plenaria/
    environment:
     - APPLICATION_ENV=development
     # debug
     - XDEBUG_CONFIG="remote_host=192.168.65.1"
     - PHP_IDE_CONFIG="serverName=test"